# Decision

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
.claude/: settings.local.json
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parissakalaee/parkadecisionmaker/: ActivityEnhancedActionBar.kt  ActivityMain.kt  CalculatorFragment.kt  ContextUtils.kt  DataModelSubject.kt  FaqFragment.kt  FragmentCalculator.kt  FragmentFAQ.kt  FragmentHelp.kt  G.kt  GetAlternativesFragment.kt  GetCriteriaFragment.kt  HelpFragment.kt  MainActivity.kt  PagerAdapter.kt  ParkaDecisionMakerApplication.kt  ViewAlternativeComp.kt  ViewParameterComp.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/data/model/: DecisionData.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/data/repository/: DecisionRepository.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/di/: AppModule.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/fragment/: CalculatorFragment.kt  FaqFragment.kt  GetAlternativesFragment.kt  GetCriteriaFragment.kt  HelpFragment.kt  PrioritizeAlternativesFragment.kt  SettingsFragment.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/alternatives/: GetAlternativesFragment.kt  GetAlternativesViewModel.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/criteria/: GetCriteriaFragment.kt  GetCriteriaViewModel.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/customView/: ViewAlternativeComp.kt  ViewParameterComp.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/faq/: FaqFragment.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/help/: HelpFragment.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/main/: MainActivity.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/prioritize/: PrioritizeAlternativesFragment.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/parissakalaee/parkadecisionmaker/util/: Constants.kt  ViewExtensions.kt  WindowInsetsHelper.kt
app/src/main/java/ir/parka/decision/: ActivityEnhancedActionBar.java  ActivityEnhancedActionBar.kt  ActivityMain.java  ActivityMain.kt  FragmentCalculator.java  FragmentCalculator.kt  FragmentFAQ.java  FragmentFAQ.kt  FragmentHelp.java  FragmentHelp.kt  G.java  G.kt  PagerAdapter.java  PagerAdapter.kt  ViewAlternativeComp.java  ViewAlternativeComp.kt  ViewParameterComp.java  ViewParameterComp.kt
app/src/main/res/drawable/: btn_beige.xml  btn_shakespeare.xml  edt_turquoise.xml  edt_white_orange.xml  scrll_orange.xml  selector_btn_atoll.xml  selector_btn_beryl_green.xml  selector_btn_mantis.xml  shape_bg_card.xml  shape_bg_edt_aqua.xml  shape_bg_edt_mantis.xml  shape_bg_edt_white.xml  shape_bg_scrollbar.xml  shp_shakespeare.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_about.xml  dialog_get_alternatives.xml  dialog_get_criteria.xml  dialog_get_subject.xml  dialog_input_alternatives.xml  dialog_input_parameters.xml  dialog_input_subject.xml  dialog_prioritize_alternative.xml  dialog_prioritize_alternatives.xml  dialog_prioritize_criteria.xml  dialog_prioritize_parameter.xml  dialog_result.xml  fragment_calculator.xml  fragment_faq.xml  fragment_get_alternatives.xml  fragment_get_criteria.xml  fragment_help.xml  fragment_prioritize_alternatives.xml  fragment_settings.xml  item_spinner.xml  item_spinner_dropdown.xml  nav_header.xml  view_alternative_comp.xml  view_compare_alternatives.xml  view_compare_criteria.xml  view_param_comp.xml
app/src/main/res/menu/: main.xml  navdrawer_menu.xml  overflow_menu.xml  winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  my_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
