<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_feedback"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="درباره گروه نرم افزاری پرکا"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/menu_close"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="خروج"
        app:showAsAction="always|withText"/>

</menu>