<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.parissakalaee.parkadecisionmaker.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_getAlternativesFragment"
            app:destination="@id/getAlternativesFragment" />
    </fragment>
    <fragment
        android:id="@+id/getAlternativesFragment"
        android:name="com.parissakalaee.parkadecisionmaker.GetAlternativesFragment"
        android:label="GetAlternativesFragment"
        tools:layout="@layout/fragment_get_alternatives">
        <action
            android:id="@+id/action_getAlternativesFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
</navigation>