<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.parissakalaee.parkadecisionmaker.fragment.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_getAlternativesFragment"
            app:destination="@id/getAlternativesFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_getCriteriaFragment"
            app:destination="@id/getCriteriaFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_prioritizeAlternativesFragment"
            app:destination="@id/prioritizeAlternativesFragment" />
    </fragment>
    <fragment
        android:id="@+id/getAlternativesFragment"
        android:name="com.parissakalaee.parkadecisionmaker.fragment.GetAlternativesFragment"
        android:label="GetAlternativesFragment"
        tools:layout="@layout/fragment_get_alternatives">
        <action
            android:id="@+id/action_getAlternativesFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_getAlternativesFragment_to_getCriteriaFragment"
            app:destination="@id/getCriteriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/getCriteriaFragment"
        android:name="com.parissakalaee.parkadecisionmaker.fragment.GetCriteriaFragment"
        android:label="GetCriteriaFragment"
        tools:layout="@layout/fragment_get_criteria">
        <action
            android:id="@+id/action_getCriteriaFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_getCriteriaFragment_to_prioritizeAlternativesFragment"
            app:destination="@id/prioritizeAlternativesFragment" />
    </fragment>
    <fragment
        android:id="@+id/prioritizeAlternativesFragment"
        android:name="com.parissakalaee.parkadecisionmaker.fragment.PrioritizeAlternativesFragment"
        android:label="PrioritizeAlternativesFragment"
        tools:layout="@layout/fragment_prioritize_alternatives">
        <action
            android:id="@+id/action_prioritizeAlternativesFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.parissakalaee.parkadecisionmaker.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>