<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pagerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.viewpager.widget.PagerTabStrip
        android:id="@+id/pagerTabStripMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/mantis_25"
        android:textColor="@color/mango_tango" />

</androidx.viewpager.widget.ViewPager>