<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="imgClose"
        android:src="@drawable/menu_android" />
        <!-- android:onClick="onCreatePopupMenu" -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="تصمیم"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgbtn_navigation"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:contentDescription="image_button"
        android:padding="2dp"
        android:src="@drawable/ic_launcher" />

</LinearLayout>