<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/MessageScrollBar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_turquoise"
        android:orientation="vertical" >

        <ir.noghteh.JustifiedTextView
            android:id="@+id/txt_about1"
            style="@style/AboutTextBlack" />

        <ir.noghteh.JustifiedTextView
            android:id="@+id/txt_about2"
            style="@style/AboutTextBlack" />

        <ir.noghteh.JustifiedTextView
            android:id="@+id/txt_about3"
            style="@style/AboutTextBlack" />

        <TextView
            android:id="@+id/txt_about4"
            style="@style/AboutTextBlack"
            android:text="@string/msg_email_address"
            android:textColor="#0000FF" />

        <LinearLayout style="@style/ButtonLayout" >

            <Button
                android:id="@+id/btnOk5"
                style="@style/YesNoButton"
                android:minHeight="36dip"
                android:minWidth="56dip"
                android:text="@string/action_ok" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>