<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/MessageScrollBar">

    <LinearLayout style="@style/MessageLayout" >

        <TextView
            android:id="@+id/txtMessage2"
            style="@style/MessageTextView"
            android:text="@string/holder_lorem_ipsum" />

        <EditText
            android:id="@+id/edtParameter1"
            style="@style/EditTextCustomized"
            android:hint="@string/hint_criterion_1" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtParameter2"
            style="@style/EditTextCustomized"
            android:hint="@string/hint_criterion_2" />

        <EditText
            android:id="@+id/edtParameter3"
            style="@style/EditTextCustomized"
            android:hint="@string/hint_criterion_3" />

        <EditText
            android:id="@+id/edtParameter4"
            style="@style/EditTextCustomized"
            android:hint="@string/hint_criterion_4" />

        <EditText
            android:id="@+id/edtParameter5"
            style="@style/EditTextCustomized"
            android:hint="@string/hint_criterion_5" />

        <LinearLayout style="@style/ButtonLayout" >

            <Button
                android:id="@+id/btnCancel2"
                style="@style/YesNoButton"
                android:text="@string/action_clear" />

            <Button
                android:id="@+id/btnOK2"
                style="@style/YesNoButton"
                android:text="@string/action_ok" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>