<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@drawable/shape_bg_scrollbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/colorSurface" >

        <TextView
            android:id="@+id/txtViewDialogPrioritizeCriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/prioritize_criteria_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>

            <com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp
                android:id="@+id/viewParameterComp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </com.parissakalaee.parkadecisionmaker.ui.customView.ViewParameterComp>
        </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp" >

            <Button
                android:id="@+id/btnCancelDialogPrioritizeCriteria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="@drawable/selector_btn_mantis"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/all_action_clear" />

            <Button
                android:id="@+id/btnOkDialogPrioritizeCriteria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="@drawable/selector_btn_mantis"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/all_action_ok" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>