<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="subject"
            type="com.parissakalaee.parkadecisionmaker.DataModelSubject" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_bg_edt_mantis"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp" >
    
        <TextView
            style="@style/MessageTextView"
            android:text="@string/get_subject_dialog_title"/>

        <EditText
            android:id="@+id/edtGetSubject"
            style="@style/EditTextCustomized"
            android:hint="@string/get_subject_hint_subject"
            android:text="@={subject.name}"/>
    
        <LinearLayout style="@style/ButtonLayout" >
    
            <Button
                android:id="@+id/btn_clear_dialog_get_subject"
                style="@style/YesNoButton"
                android:text="@string/all_action_clear" />
    
            <Button
                android:id="@+id/btn_ok_dialog_get_subject"
                style="@style/YesNoButton"
                android:text="@string/all_action_ok" />
        </LinearLayout>
    
    </LinearLayout>
    </layout>