<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_bg_edt_aqua"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/txtMessage1"
        style="@style/MessageTextView"
        android:text="@string/holder_lorem_ipsum" />

    <EditText
        android:id="@+id/edtInputDecision"
        style="@style/EditTextCustomized"
        android:hint="@string/hint_decision_subject" >

        <requestFocus />
    </EditText>

    <LinearLayout style="@style/ButtonLayout" >

        <Button
            android:id="@+id/btnCancel"
            style="@style/YesNoButton"
            android:text="@string/action_cancel" />

        <Button
            android:id="@+id/btnOk"
            style="@style/YesNoButton"
            android:text="@string/action_ok" />
    </LinearLayout>

</LinearLayout>