<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="80dp"
    android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnEnglishFragmentSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:background="@drawable/selector_btn_mantis"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/language_fragment_english"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFarsiFragmentSetting"
            app:layout_constraintTop_toTopOf="@id/btnFarsiFragmentSetting" />

        <Button
            android:id="@+id/btnFarsiFragmentSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:background="@drawable/selector_btn_mantis"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/language_fragment_farsi"
            app:layout_constraintStart_toEndOf="@id/btnEnglishFragmentSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>