<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="@drawable/shape_bg_edt_white"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/txtPri1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/compare_criteria_holder_item1"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="@color/canary" />

    <TextView
        android:id="@+id/txtPri2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/compare_criteria_holder_item2"
        android:textColor="@color/black" />

</LinearLayout>